pool:
  name: SelfPool

stages:
- stage: Dev

  jobs:
   - job: Upload
     displayName: 'Upload contents'
     steps:
    #  - task: DownloadPipelineArtifact@2
    #    inputs:
    #     buildType: 'specific'
    #     project: 'c5dd1afd-7930-4f3d-a83c-52f2bbf29611'
    #     definition: '5'
    #     buildVersionToDownload: 'latest'
    #     targetPath: '$(Pipeline.Workspace)'
     - task: DownloadBuildArtifacts@1
       inputs:
        buildType: 'specific'
        project: 'c5dd1afd-7930-4f3d-a83c-52f2bbf29611'
        pipeline: '5'
        buildVersionToDownload: 'latest'
        downloadType: 'single'
        artifactName: 'dev'
        downloadPath: '$(System.ArtifactsDirectory)'
        
     - task: ArchiveFiles@2
       inputs:
          rootFolderOrFile: '$(Build.SourcesDirectory)'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(Build.BuildId).zip'
          replaceExistingArchive: true

     - task: CmdLine@2
       inputs:
          script: |
           
           mkdir workingDir
           mv '$(Build.BuildId).zip' ./workingDir
           cd workingDir
           git init
           git config --global user.name "Azure DevOps"
           git branch -m main
           git remote add origin https://github.com/Blamzilla/updownPoC
           git pull origin main
           filename=$(ls R*.zip)
           echo $filename
           newName=$(node index.js "{$filename}")
           echo $newName
           ls
           echo ""
           mv '$(Build.BuildId).zip' "${newName}"
           ls
           echo ""
           rm "${filename}"
           ls
           git add .
           git commit -m "New solution ${newName}"
           git push https://Blamzilla:$(GH)@github.com/Blamzilla/updownPoC
           
          
     
            
